public class najmniejszanaturalna {

    private static void minnat(int tab[]){
        int temp;
        int zmiana = 1;
        while(zmiana > 0){
            zmiana = 0;
            for(int i=0; i<tab.length-1; i++){
                if(tab[i]>tab[i+1]){
                    temp = tab[i+1];
                    tab[i+1] = tab[i];
                    tab[i] = temp;
                    zmiana++;
                }
            }
        }
        int wynik=0;
        if (tab[tab.length-1]<=0 || tab[0]>1)
            System.out.println(1);
        else for (int i = 0; i < tab.length - 1; i++) {
            if (tab[i] > 0 && tab[i + 1] > (tab[i] + 1)) {
                wynik = tab[i] + 1;
                break;
            }
        }
        System.out.println(wynik);
    }

    public static void main(String[] args) {
        int []tab={6,4,-1,-7,3,0,1,1};
        minnat(tab);
    }
}
